m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Elab_11
Z1 w1654177773
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Z8 8C:/altera/13.1/quartus/bin64/work/lab_11.vhd
Z9 FC:/altera/13.1/quartus/bin64/work/lab_11.vhd
l0
L10
VmC<dC?I7^O1HHR>5fLm763
Z10 OV;C;10.1d;51
31
Z11 !s108 1654177887.070000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/lab_11.vhd|
Z13 !s107 C:/altera/13.1/quartus/bin64/work/lab_11.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 o1QX1GP8>A7BPnV>1=hA32
!i10b 1
Afsmd
R2
R3
R4
R5
R6
Z16 DEx4 work 6 lab_11 0 22 mC<dC?I7^O1HHR>5fLm763
l32
L21
V6m6j4kWS7_enNCCC<?W[52
R10
31
R11
R12
R13
R14
R15
!s100 eYZnIce>XiXjac:WjcZR_2
!i10b 1
Elab_11_tb
Z17 w1654177579
R3
R4
R5
R6
R7
Z18 8C:/altera/13.1/quartus/bin64/work/lab_11_tb.vhd
Z19 FC:/altera/13.1/quartus/bin64/work/lab_11_tb.vhd
l0
L6
VfZbKSo:C0lTz;f_AISgkN0
!s100 n:2hjM>h0L0aJmo2F?nYN2
R10
31
!i10b 1
Z20 !s108 1654177887.134000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/lab_11_tb.vhd|
Z22 !s107 C:/altera/13.1/quartus/bin64/work/lab_11_tb.vhd|
R14
R15
Adataflow
R2
R16
R3
R4
R5
R6
DEx4 work 9 lab_11_tb 0 22 fZbKSo:C0lTz;f_AISgkN0
l20
L9
Vd7e3BcENW@al;=lB63_R72
!s100 zPX_f5F75QfR:V4Yza5a12
R10
31
!i10b 1
R20
R21
R22
R14
R15
