// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_processor1")
  (DATE "04/28/2022 21:11:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (950:950:950))
        (PORT oe (3122:3122:3122) (2894:2894:2894))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1219:1219:1219))
        (PORT oe (3210:3210:3210) (2964:2964:2964))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (947:947:947))
        (PORT oe (2988:2988:2988) (2757:2757:2757))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (975:975:975))
        (PORT oe (3210:3210:3210) (2964:2964:2964))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1257:1257:1257))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1291:1291:1291))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1208:1208:1208))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1319:1319:1319))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1112:1112:1112))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1648:1648:1648))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1260:1260:1260))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (886:886:886))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1395:1395:1395))
        (PORT asdata (3575:3575:3575) (3881:3881:3881))
        (PORT ena (3905:3905:3905) (4189:4189:4189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3492:3492:3492))
        (PORT datac (2904:2904:2904) (3143:3143:3143))
        (PORT datad (214:214:214) (239:239:239))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ac_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3752:3752:3752) (4003:4003:4003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ram_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1402:1402:1402))
        (PORT asdata (3853:3853:3853) (4133:4133:4133))
        (PORT ena (3891:3891:3891) (4162:4162:4162))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1402:1402:1402))
        (PORT asdata (3887:3887:3887) (4160:4160:4160))
        (PORT ena (3891:3891:3891) (4162:4162:4162))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (940:940:940))
        (PORT datab (321:321:321) (423:423:423))
        (PORT datac (1034:1034:1034) (1049:1049:1049))
        (PORT datad (467:467:467) (547:547:547))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1697:1697:1697) (1756:1756:1756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (888:888:888) (920:920:920))
        (PORT datad (1092:1092:1092) (1129:1129:1129))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1087:1087:1087))
        (PORT datab (456:456:456) (536:536:536))
        (PORT datac (291:291:291) (389:389:389))
        (PORT datad (467:467:467) (546:546:546))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1253:1253:1253) (1237:1237:1237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (639:639:639) (653:653:653))
        (PORT datad (1104:1104:1104) (1143:1143:1143))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (942:942:942))
        (PORT datab (317:317:317) (416:416:416))
        (PORT datac (1037:1037:1037) (1051:1051:1051))
        (PORT datad (467:467:467) (546:546:546))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1717:1717:1717) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datac (947:947:947) (957:957:957))
        (PORT datad (1102:1102:1102) (1140:1140:1140))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (382:382:382))
        (PORT datab (205:205:205) (246:246:246))
        (PORT datac (179:179:179) (217:217:217))
        (PORT datad (272:272:272) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (936:936:936))
        (PORT datab (322:322:322) (424:424:424))
        (PORT datac (1032:1032:1032) (1045:1045:1045))
        (PORT datad (467:467:467) (546:546:546))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1525:1525:1525) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (805:805:805))
        (PORT datac (1093:1093:1093) (1138:1138:1138))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (410:410:410))
        (PORT datab (622:622:622) (647:647:647))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (613:613:613) (628:628:628))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1020:1020:1020))
        (PORT datab (1201:1201:1201) (1284:1284:1284))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3546:3546:3546))
        (PORT datab (3288:3288:3288) (3578:3578:3578))
        (PORT datac (574:574:574) (633:633:633))
        (PORT datad (884:884:884) (890:890:890))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3024:3024:3024) (3295:3295:3295))
        (PORT datad (3347:3347:3347) (3626:3626:3626))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3152:3152:3152) (3438:3438:3438))
        (PORT datac (2978:2978:2978) (3232:3232:3232))
        (PORT datad (3246:3246:3246) (3548:3548:3548))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1162:1162:1162))
        (PORT datab (577:577:577) (595:595:595))
        (PORT datac (1204:1204:1204) (1196:1196:1196))
        (PORT datad (843:843:843) (889:889:889))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2953:2953:2953) (3256:3256:3256))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3036:3036:3036) (3335:3335:3335))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (891:891:891))
        (PORT datab (376:376:376) (403:403:403))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (559:559:559))
        (PORT datab (1308:1308:1308) (1316:1316:1316))
        (PORT datac (805:805:805) (810:810:810))
        (PORT datad (591:591:591) (603:603:603))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (944:944:944))
        (PORT datab (314:314:314) (413:413:413))
        (PORT datac (1040:1040:1040) (1052:1052:1052))
        (PORT datad (468:468:468) (542:542:542))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1659:1659:1659) (1731:1731:1731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datab (805:805:805) (816:816:816))
        (PORT datac (1090:1090:1090) (1134:1134:1134))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1096:1096:1096))
        (PORT datab (462:462:462) (543:543:543))
        (PORT datac (282:282:282) (377:377:377))
        (PORT datad (468:468:468) (542:542:542))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1194:1194:1194) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (655:655:655))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1092:1092:1092) (1128:1128:1128))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (940:940:940))
        (PORT datab (322:322:322) (425:425:425))
        (PORT datac (1034:1034:1034) (1049:1049:1049))
        (PORT datad (467:467:467) (548:548:548))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1221:1221:1221) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (634:634:634))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1100:1100:1100) (1140:1140:1140))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (938:938:938))
        (PORT datab (318:318:318) (419:419:419))
        (PORT datac (1038:1038:1038) (1049:1049:1049))
        (PORT datad (467:467:467) (542:542:542))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1390:1390:1390) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (699:699:699))
        (PORT datac (1117:1117:1117) (1158:1158:1158))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (383:383:383))
        (PORT datab (644:644:644) (665:665:665))
        (PORT datac (601:601:601) (623:623:623))
        (PORT datad (273:273:273) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (430:430:430))
        (PORT datab (863:863:863) (908:908:908))
        (PORT datac (622:622:622) (630:630:630))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (976:976:976))
        (PORT datac (616:616:616) (629:629:629))
        (PORT datad (610:610:610) (621:621:621))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datac (665:665:665) (680:680:680))
        (PORT datad (1090:1090:1090) (1125:1125:1125))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (660:660:660) (674:674:674))
        (PORT datad (1090:1090:1090) (1125:1125:1125))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (1087:1087:1087) (1131:1131:1131))
        (PORT datad (566:566:566) (586:586:586))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (1088:1088:1088) (1132:1132:1132))
        (PORT datad (656:656:656) (667:667:667))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (594:594:594))
        (PORT datab (362:362:362) (393:393:393))
        (PORT datac (629:629:629) (638:638:638))
        (PORT datad (432:432:432) (501:501:501))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (642:642:642))
        (PORT datab (461:461:461) (541:541:541))
        (PORT datac (570:570:570) (579:579:579))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (943:943:943))
        (PORT datab (1053:1053:1053) (1111:1111:1111))
        (PORT datac (520:520:520) (526:526:526))
        (PORT datad (539:539:539) (543:543:543))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3463:3463:3463))
        (PORT datab (904:904:904) (891:891:891))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1327:1327:1327))
        (PORT asdata (516:516:516) (546:546:546))
        (PORT ena (3812:3812:3812) (4024:4024:4024))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3549:3549:3549))
        (PORT datab (3290:3290:3290) (3581:3581:3581))
        (PORT datac (840:840:840) (895:895:895))
        (PORT datad (626:626:626) (636:636:636))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3334:3334:3334))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (1001:1001:1001) (1043:1043:1043))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (674:674:674))
        (PORT datab (849:849:849) (860:860:860))
        (PORT datac (1090:1090:1090) (1191:1191:1191))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1122:1122:1122))
        (PORT datab (849:849:849) (860:860:860))
        (PORT datac (576:576:576) (601:601:601))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (654:654:654))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1088:1088:1088) (1125:1125:1125))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (626:626:626))
        (PORT datac (1119:1119:1119) (1159:1159:1159))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datac (1092:1092:1092) (1136:1136:1136))
        (PORT datad (596:596:596) (617:617:617))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1175:1175:1175))
        (PORT datab (633:633:633) (653:653:653))
        (PORT datac (180:180:180) (216:216:216))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (253:253:253))
        (PORT datab (637:637:637) (700:700:700))
        (PORT datac (179:179:179) (216:216:216))
        (PORT datad (435:435:435) (500:500:500))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (638:638:638) (701:701:701))
        (PORT datac (335:335:335) (362:362:362))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (265:265:265))
        (PORT datab (219:219:219) (256:256:256))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datac (747:747:747) (755:755:755))
        (PORT datad (1088:1088:1088) (1124:1124:1124))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (793:793:793))
        (PORT datac (1098:1098:1098) (1145:1145:1145))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (735:735:735) (750:750:750))
        (PORT datad (1101:1101:1101) (1139:1139:1139))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1199:1199:1199))
        (PORT datab (1132:1132:1132) (1185:1185:1185))
        (PORT datad (587:587:587) (608:608:608))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (410:410:410))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (258:258:258) (348:348:348))
        (PORT datad (540:540:540) (561:561:561))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (353:353:353) (381:381:381))
        (PORT datac (763:763:763) (758:758:758))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1019:1019:1019))
        (PORT datab (1049:1049:1049) (1107:1107:1107))
        (PORT datac (364:364:364) (388:388:388))
        (PORT datad (359:359:359) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3459:3459:3459))
        (PORT datac (942:942:942) (961:961:961))
        (PORT datad (214:214:214) (239:239:239))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1327:1327:1327))
        (PORT asdata (514:514:514) (544:544:544))
        (PORT ena (3812:3812:3812) (4024:4024:4024))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3365:3365:3365))
        (PORT datab (3034:3034:3034) (3330:3330:3330))
        (PORT datac (572:572:572) (590:590:590))
        (PORT datad (1010:1010:1010) (1050:1050:1050))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (570:570:570))
        (PORT datab (1157:1157:1157) (1170:1170:1170))
        (PORT datac (1415:1415:1415) (1393:1393:1393))
        (PORT datad (1056:1056:1056) (1100:1100:1100))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3338:3338:3338))
        (PORT datad (343:343:343) (365:365:365))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1095:1095:1095))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (550:550:550))
        (PORT datab (1034:1034:1034) (1034:1034:1034))
        (PORT datac (523:523:523) (536:536:536))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (1086:1086:1086) (1128:1128:1128))
        (PORT datad (599:599:599) (611:611:611))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1181:1181:1181))
        (PORT datac (317:317:317) (350:350:350))
        (PORT datad (576:576:576) (593:593:593))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1171:1171:1171))
        (PORT datab (830:830:830) (826:826:826))
        (PORT datad (587:587:587) (604:604:604))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (408:408:408))
        (PORT datab (637:637:637) (657:657:657))
        (PORT datac (258:258:258) (348:348:348))
        (PORT datad (318:318:318) (336:336:336))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datac (667:667:667) (685:685:685))
        (PORT datad (1087:1087:1087) (1121:1121:1121))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (688:688:688))
        (PORT datab (848:848:848) (856:856:856))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (608:608:608) (620:620:620))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (831:831:831))
        (PORT datab (1233:1233:1233) (1320:1320:1320))
        (PORT datac (767:767:767) (780:780:780))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (1090:1090:1090) (1133:1133:1133))
        (PORT datad (649:649:649) (667:667:667))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datac (1089:1089:1089) (1132:1132:1132))
        (PORT datad (383:383:383) (410:410:410))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datac (401:401:401) (431:431:431))
        (PORT datad (1090:1090:1090) (1126:1126:1126))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1172:1172:1172))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (388:388:388) (413:413:413))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (680:680:680) (740:740:740))
        (PORT datac (590:590:590) (648:648:648))
        (PORT datad (615:615:615) (627:627:627))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (698:698:698))
        (PORT datab (679:679:679) (737:737:737))
        (PORT datac (620:620:620) (626:626:626))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (738:738:738))
        (PORT datab (1013:1013:1013) (1005:1005:1005))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3457:3457:3457))
        (PORT datac (3312:3312:3312) (3603:3603:3603))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT ena (3750:3750:3750) (3986:3986:3986))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (678:678:678))
        (PORT datab (214:214:214) (257:257:257))
        (PORT datad (1004:1004:1004) (1010:1010:1010))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3377:3377:3377))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (582:582:582) (640:640:640))
        (PORT datad (3036:3036:3036) (3301:3301:3301))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (603:603:603) (638:638:638))
        (PORT datad (998:998:998) (1006:1006:1006))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (3046:3046:3046) (3334:3334:3334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1241:1241:1241))
        (PORT datab (371:371:371) (393:393:393))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (1031:1031:1031) (1052:1052:1052))
        (PORT datac (607:607:607) (643:643:643))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datac (595:595:595) (616:616:616))
        (PORT datad (1089:1089:1089) (1125:1125:1125))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1183:1183:1183))
        (PORT datac (595:595:595) (616:616:616))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (595:595:595) (615:615:615))
        (PORT datad (1093:1093:1093) (1129:1129:1129))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datac (1132:1132:1132) (1172:1172:1172))
        (PORT datad (386:386:386) (413:413:413))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (685:685:685))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (589:589:589) (650:650:650))
        (PORT datad (559:559:559) (568:568:568))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (205:205:205) (245:245:245))
        (PORT datac (590:590:590) (647:647:647))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (748:748:748))
        (PORT datac (372:372:372) (398:398:398))
        (PORT datad (334:334:334) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1739:1739:1739))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3715:3715:3715) (3947:3947:3947))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3781:3781:3781) (3975:3975:3975))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3781:3781:3781) (3975:3975:3975))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1736:1736:1736))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3719:3719:3719) (3937:3937:3937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
