vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/data_processor1.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/data_processor1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/asynch_ram.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/simple_alu.vhd
design_name = data_processor1
instance = comp, \view_ram[0]~output\, view_ram[0]~output, data_processor1, 1
instance = comp, \view_ram[1]~output\, view_ram[1]~output, data_processor1, 1
instance = comp, \view_ram[2]~output\, view_ram[2]~output, data_processor1, 1
instance = comp, \view_ram[3]~output\, view_ram[3]~output, data_processor1, 1
instance = comp, \data_chk[0]~output\, data_chk[0]~output, data_processor1, 1
instance = comp, \data_chk[1]~output\, data_chk[1]~output, data_processor1, 1
instance = comp, \data_chk[2]~output\, data_chk[2]~output, data_processor1, 1
instance = comp, \data_chk[3]~output\, data_chk[3]~output, data_processor1, 1
instance = comp, \output[0]~output\, output[0]~output, data_processor1, 1
instance = comp, \output[1]~output\, output[1]~output, data_processor1, 1
instance = comp, \output[2]~output\, output[2]~output, data_processor1, 1
instance = comp, \output[3]~output\, output[3]~output, data_processor1, 1
instance = comp, \clock~input\, clock~input, data_processor1, 1
instance = comp, \mar_in[2]~input\, mar_in[2]~input, data_processor1, 1
instance = comp, \mar_load~input\, mar_load~input, data_processor1, 1
instance = comp, \MAR[2]\, MAR[2], data_processor1, 1
instance = comp, \alu_sel[1]~input\, alu_sel[1]~input, data_processor1, 1
instance = comp, \alu_sel[0]~input\, alu_sel[0]~input, data_processor1, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, data_processor1, 1
instance = comp, \input[0]~input\, input[0]~input, data_processor1, 1
instance = comp, \input_sel~input\, input_sel~input, data_processor1, 1
instance = comp, \muxToac[0]~0\, muxToac[0]~0, data_processor1, 1
instance = comp, \op1[0]~feeder\, op1[0]~feeder, data_processor1, 1
instance = comp, \ac_load~input\, ac_load~input, data_processor1, 1
instance = comp, \op1[0]\, op1[0], data_processor1, 1
instance = comp, \ram_load~input\, ram_load~input, data_processor1, 1
instance = comp, \mar_in[1]~input\, mar_in[1]~input, data_processor1, 1
instance = comp, \MAR[1]\, MAR[1], data_processor1, 1
instance = comp, \mar_in[0]~input\, mar_in[0]~input, data_processor1, 1
instance = comp, \MAR[0]\, MAR[0], data_processor1, 1
instance = comp, \rtl~3\, rtl~3, data_processor1, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~12\, RAM|ram_block~12, data_processor1, 1
instance = comp, \rtl~2\, rtl~2, data_processor1, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~0\, RAM|ram_block~0, data_processor1, 1
instance = comp, \rtl~1\, rtl~1, data_processor1, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~4\, RAM|ram_block~4, data_processor1, 1
instance = comp, \RAM|ram_block~34\, RAM|ram_block~34, data_processor1, 1
instance = comp, \rtl~0\, rtl~0, data_processor1, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~8\, RAM|ram_block~8, data_processor1, 1
instance = comp, \RAM|ram_block~35\, RAM|ram_block~35, data_processor1, 1
instance = comp, \RAM|data_out[0]~0\, RAM|data_out[0]~0, data_processor1, 1
instance = comp, \ALU|Mux3~3\, ALU|Mux3~3, data_processor1, 1
instance = comp, \alu_sel[2]~input\, alu_sel[2]~input, data_processor1, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, data_processor1, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, data_processor1, 1
instance = comp, \ALU|Mux3~2\, ALU|Mux3~2, data_processor1, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, data_processor1, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, data_processor1, 1
instance = comp, \ALU|Add0~3\, ALU|Add0~3, data_processor1, 1
instance = comp, \ALU|Mux3~4\, ALU|Mux3~4, data_processor1, 1
instance = comp, \rtl~7\, rtl~7, data_processor1, 1
instance = comp, \rtl~7clkctrl\, rtl~7clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~28\, RAM|ram_block~28, data_processor1, 1
instance = comp, \rtl~4\, rtl~4, data_processor1, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~20\, RAM|ram_block~20, data_processor1, 1
instance = comp, \rtl~5\, rtl~5, data_processor1, 1
instance = comp, \rtl~5clkctrl\, rtl~5clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~24\, RAM|ram_block~24, data_processor1, 1
instance = comp, \rtl~6\, rtl~6, data_processor1, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, data_processor1, 1
instance = comp, \RAM|ram_block~16\, RAM|ram_block~16, data_processor1, 1
instance = comp, \RAM|ram_block~32\, RAM|ram_block~32, data_processor1, 1
instance = comp, \RAM|ram_block~33\, RAM|ram_block~33, data_processor1, 1
instance = comp, \RAM|ram_block~48\, RAM|ram_block~48, data_processor1, 1
instance = comp, \RAM|ram_block~21\, RAM|ram_block~21, data_processor1, 1
instance = comp, \RAM|ram_block~29\, RAM|ram_block~29, data_processor1, 1
instance = comp, \RAM|ram_block~17\, RAM|ram_block~17, data_processor1, 1
instance = comp, \RAM|ram_block~25\, RAM|ram_block~25, data_processor1, 1
instance = comp, \RAM|ram_block~36\, RAM|ram_block~36, data_processor1, 1
instance = comp, \RAM|ram_block~37\, RAM|ram_block~37, data_processor1, 1
instance = comp, \RAM|data_out[1]~1\, RAM|data_out[1]~1, data_processor1, 1
instance = comp, \input[1]~input\, input[1]~input, data_processor1, 1
instance = comp, \muxToac[1]~1\, muxToac[1]~1, data_processor1, 1
instance = comp, \op1[1]\, op1[1], data_processor1, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, data_processor1, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, data_processor1, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, data_processor1, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, data_processor1, 1
instance = comp, \ALU|Mux2~2\, ALU|Mux2~2, data_processor1, 1
instance = comp, \RAM|ram_block~13\, RAM|ram_block~13, data_processor1, 1
instance = comp, \RAM|ram_block~9\, RAM|ram_block~9, data_processor1, 1
instance = comp, \RAM|ram_block~1\, RAM|ram_block~1, data_processor1, 1
instance = comp, \RAM|ram_block~5\, RAM|ram_block~5, data_processor1, 1
instance = comp, \RAM|ram_block~38\, RAM|ram_block~38, data_processor1, 1
instance = comp, \RAM|ram_block~39\, RAM|ram_block~39, data_processor1, 1
instance = comp, \RAM|ram_block~49\, RAM|ram_block~49, data_processor1, 1
instance = comp, \RAM|ram_block~14\, RAM|ram_block~14, data_processor1, 1
instance = comp, \RAM|ram_block~10\, RAM|ram_block~10, data_processor1, 1
instance = comp, \RAM|ram_block~6\, RAM|ram_block~6, data_processor1, 1
instance = comp, \RAM|ram_block~2\, RAM|ram_block~2, data_processor1, 1
instance = comp, \RAM|ram_block~42\, RAM|ram_block~42, data_processor1, 1
instance = comp, \RAM|ram_block~43\, RAM|ram_block~43, data_processor1, 1
instance = comp, \RAM|data_out[2]~2\, RAM|data_out[2]~2, data_processor1, 1
instance = comp, \input[2]~input\, input[2]~input, data_processor1, 1
instance = comp, \muxToac[2]~2\, muxToac[2]~2, data_processor1, 1
instance = comp, \op1[2]\, op1[2], data_processor1, 1
instance = comp, \ALU|Mux1~1\, ALU|Mux1~1, data_processor1, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, data_processor1, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, data_processor1, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, data_processor1, 1
instance = comp, \ALU|Mux1~2\, ALU|Mux1~2, data_processor1, 1
instance = comp, \RAM|ram_block~22\, RAM|ram_block~22, data_processor1, 1
instance = comp, \RAM|ram_block~26\, RAM|ram_block~26, data_processor1, 1
instance = comp, \RAM|ram_block~18\, RAM|ram_block~18, data_processor1, 1
instance = comp, \RAM|ram_block~40\, RAM|ram_block~40, data_processor1, 1
instance = comp, \RAM|ram_block~30\, RAM|ram_block~30, data_processor1, 1
instance = comp, \RAM|ram_block~41\, RAM|ram_block~41, data_processor1, 1
instance = comp, \RAM|ram_block~50\, RAM|ram_block~50, data_processor1, 1
instance = comp, \RAM|ram_block~31\, RAM|ram_block~31, data_processor1, 1
instance = comp, \RAM|ram_block~23\, RAM|ram_block~23, data_processor1, 1
instance = comp, \RAM|ram_block~19\, RAM|ram_block~19, data_processor1, 1
instance = comp, \RAM|ram_block~27\, RAM|ram_block~27, data_processor1, 1
instance = comp, \RAM|ram_block~44\, RAM|ram_block~44, data_processor1, 1
instance = comp, \RAM|ram_block~45\, RAM|ram_block~45, data_processor1, 1
instance = comp, \RAM|data_out[3]~3\, RAM|data_out[3]~3, data_processor1, 1
instance = comp, \input[3]~input\, input[3]~input, data_processor1, 1
instance = comp, \muxToac[3]~3\, muxToac[3]~3, data_processor1, 1
instance = comp, \op1[3]\, op1[3], data_processor1, 1
instance = comp, \ALU|Mux0~1\, ALU|Mux0~1, data_processor1, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, data_processor1, 1
instance = comp, \ALU|Mux0~2\, ALU|Mux0~2, data_processor1, 1
instance = comp, \ALU|Add0~11\, ALU|Add0~11, data_processor1, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, data_processor1, 1
instance = comp, \ALU|Mux0~3\, ALU|Mux0~3, data_processor1, 1
instance = comp, \RAM|ram_block~15\, RAM|ram_block~15, data_processor1, 1
instance = comp, \RAM|ram_block~11\, RAM|ram_block~11, data_processor1, 1
instance = comp, \RAM|ram_block~7\, RAM|ram_block~7, data_processor1, 1
instance = comp, \RAM|ram_block~3\, RAM|ram_block~3, data_processor1, 1
instance = comp, \RAM|ram_block~46\, RAM|ram_block~46, data_processor1, 1
instance = comp, \RAM|ram_block~47\, RAM|ram_block~47, data_processor1, 1
instance = comp, \RAM|ram_block~51\, RAM|ram_block~51, data_processor1, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, data_processor1, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, data_processor1, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, data_processor1, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, data_processor1, 1
