// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_processor1")
  (DATE "04/28/2022 21:11:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (846:846:846))
        (PORT oe (2654:2654:2654) (2499:2499:2499))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1101:1101:1101))
        (PORT oe (2745:2745:2745) (2557:2557:2557))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (853:853:853))
        (PORT oe (2537:2537:2537) (2365:2365:2365))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\view_ram\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (883:883:883))
        (PORT oe (2745:2745:2745) (2557:2557:2557))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1123:1123:1123))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1145:1145:1145))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1080:1080:1080))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1174:1174:1174))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1029:1029:1029))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1461:1461:1461))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1127:1127:1127))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (794:794:794))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1221:1221:1221) (1276:1276:1276))
        (PORT asdata (3125:3125:3125) (3329:3329:3329))
        (PORT ena (3424:3424:3424) (3627:3627:3627))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2980:2980:2980))
        (PORT datac (2510:2510:2510) (2677:2677:2677))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ac_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3282:3282:3282) (3471:3471:3471))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ram_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1283:1283:1283))
        (PORT asdata (3380:3380:3380) (3569:3569:3569))
        (PORT ena (3405:3405:3405) (3605:3605:3605))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1283:1283:1283))
        (PORT asdata (3416:3416:3416) (3602:3602:3602))
        (PORT ena (3405:3405:3405) (3605:3605:3605))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (841:841:841))
        (PORT datab (283:283:283) (378:378:378))
        (PORT datac (949:949:949) (925:925:925))
        (PORT datad (433:433:433) (493:493:493))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1556:1556:1556) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (231:231:231))
        (PORT datac (811:811:811) (820:820:820))
        (PORT datad (968:968:968) (978:978:978))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (955:955:955))
        (PORT datab (416:416:416) (477:477:477))
        (PORT datac (254:254:254) (349:349:349))
        (PORT datad (435:435:435) (492:492:492))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1156:1156:1156) (1131:1131:1131))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (586:586:586) (582:582:582))
        (PORT datad (974:974:974) (989:989:989))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (843:843:843))
        (PORT datab (280:280:280) (372:372:372))
        (PORT datac (951:951:951) (928:928:928))
        (PORT datad (427:427:427) (487:487:487))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1579:1579:1579) (1606:1606:1606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datac (870:870:870) (856:856:856))
        (PORT datad (974:974:974) (987:987:987))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (340:340:340))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (248:248:248) (324:324:324))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (837:837:837))
        (PORT datab (282:282:282) (374:374:374))
        (PORT datac (947:947:947) (921:921:921))
        (PORT datad (434:434:434) (492:492:492))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1401:1401:1401) (1457:1457:1457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (717:717:717))
        (PORT datac (965:965:965) (986:986:986))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (368:368:368))
        (PORT datab (574:574:574) (589:589:589))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (572:572:572) (573:573:573))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (904:904:904))
        (PORT datab (1114:1114:1114) (1149:1149:1149))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3032:3032:3032))
        (PORT datab (2855:2855:2855) (3060:3060:3060))
        (PORT datac (535:535:535) (557:557:557))
        (PORT datad (813:813:813) (804:804:804))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2625:2625:2625) (2811:2811:2811))
        (PORT datad (2920:2920:2920) (3107:3107:3107))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2737:2737:2737) (2941:2941:2941))
        (PORT datac (2578:2578:2578) (2756:2756:2756))
        (PORT datad (2822:2822:2822) (3026:3026:3026))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1051:1051:1051))
        (PORT datab (540:540:540) (524:524:524))
        (PORT datac (1125:1125:1125) (1074:1074:1074))
        (PORT datad (773:773:773) (787:787:787))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2556:2556:2556) (2770:2770:2770))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2619:2619:2619) (2858:2858:2858))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (786:786:786))
        (PORT datab (353:353:353) (356:356:356))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (499:499:499))
        (PORT datab (1210:1210:1210) (1196:1196:1196))
        (PORT datac (743:743:743) (721:721:721))
        (PORT datad (545:545:545) (541:541:541))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (845:845:845))
        (PORT datab (279:279:279) (369:369:369))
        (PORT datac (953:953:953) (928:928:928))
        (PORT datad (430:430:430) (486:486:486))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1526:1526:1526) (1547:1547:1547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datab (746:746:746) (723:723:723))
        (PORT datac (964:964:964) (984:984:984))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (963:963:963))
        (PORT datab (422:422:422) (485:485:485))
        (PORT datac (250:250:250) (339:339:339))
        (PORT datad (430:430:430) (487:487:487))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1101:1101:1101) (1078:1078:1078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (582:582:582))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (967:967:967) (977:977:977))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (841:841:841))
        (PORT datab (284:284:284) (379:379:379))
        (PORT datac (949:949:949) (926:926:926))
        (PORT datad (433:433:433) (494:494:494))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1126:1126:1126) (1108:1108:1108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (567:567:567))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (975:975:975) (989:989:989))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (839:839:839))
        (PORT datab (279:279:279) (372:372:372))
        (PORT datac (952:952:952) (926:926:926))
        (PORT datad (428:428:428) (489:489:489))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1288:1288:1288) (1244:1244:1244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (620:620:620))
        (PORT datac (991:991:991) (1003:1003:1003))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (340:340:340))
        (PORT datab (595:595:595) (599:599:599))
        (PORT datac (557:557:557) (554:554:554))
        (PORT datad (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (382:382:382))
        (PORT datab (802:802:802) (806:806:806))
        (PORT datac (570:570:570) (561:561:561))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (865:865:865))
        (PORT datac (568:568:568) (560:560:560))
        (PORT datad (569:569:569) (556:556:556))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datac (610:610:610) (609:609:609))
        (PORT datad (964:964:964) (976:976:976))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (230:230:230))
        (PORT datac (605:605:605) (603:603:603))
        (PORT datad (964:964:964) (976:976:976))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (231:231:231))
        (PORT datac (960:960:960) (980:980:980))
        (PORT datad (529:529:529) (523:523:523))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (234:234:234))
        (PORT datac (962:962:962) (981:981:981))
        (PORT datad (603:603:603) (610:610:610))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (536:536:536))
        (PORT datab (339:339:339) (348:348:348))
        (PORT datac (579:579:579) (586:586:586))
        (PORT datad (393:393:393) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (576:576:576))
        (PORT datab (421:421:421) (478:478:478))
        (PORT datac (526:526:526) (514:514:514))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (837:837:837))
        (PORT datab (977:977:977) (982:982:982))
        (PORT datac (492:492:492) (472:472:472))
        (PORT datad (504:504:504) (487:487:487))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2957:2957:2957))
        (PORT datab (797:797:797) (830:830:830))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT ena (3340:3340:3340) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3036:3036:3036))
        (PORT datab (2857:2857:2857) (3062:3062:3062))
        (PORT datac (782:782:782) (795:795:795))
        (PORT datad (577:577:577) (572:572:572))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2622:2622:2622) (2860:2860:2860))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (933:933:933) (929:929:929))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (602:602:602))
        (PORT datab (787:787:787) (782:782:782))
        (PORT datac (1014:1014:1014) (1051:1051:1051))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1014:1014:1014))
        (PORT datab (787:787:787) (783:783:783))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (582:582:582))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (963:963:963) (974:974:974))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (557:557:557))
        (PORT datac (990:990:990) (1004:1004:1004))
        (PORT datad (177:177:177) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datac (963:963:963) (984:984:984))
        (PORT datad (546:546:546) (549:549:549))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1018:1018:1018))
        (PORT datab (584:584:584) (582:582:582))
        (PORT datac (163:163:163) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (595:595:595) (618:618:618))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (396:396:396) (445:445:445))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datab (596:596:596) (619:619:619))
        (PORT datac (314:314:314) (322:322:322))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (239:239:239))
        (PORT datab (199:199:199) (231:231:231))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datac (693:693:693) (678:678:678))
        (PORT datad (963:963:963) (973:973:973))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (701:701:701))
        (PORT datac (969:969:969) (993:993:993))
        (PORT datad (177:177:177) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (685:685:685) (669:669:669))
        (PORT datad (973:973:973) (986:986:986))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1055:1055:1055))
        (PORT datab (1001:1001:1001) (1027:1027:1027))
        (PORT datad (547:547:547) (540:540:540))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (368:368:368))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (233:233:233) (313:313:313))
        (PORT datad (502:502:502) (496:496:496))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (362:362:362))
        (PORT datab (329:329:329) (346:346:346))
        (PORT datac (717:717:717) (677:677:677))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (901:901:901))
        (PORT datab (974:974:974) (978:978:978))
        (PORT datac (342:342:342) (344:344:344))
        (PORT datad (335:335:335) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (2953:2953:2953))
        (PORT datac (831:831:831) (891:891:891))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT asdata (465:465:465) (490:490:490))
        (PORT ena (3340:3340:3340) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2886:2886:2886))
        (PORT datab (2616:2616:2616) (2856:2856:2856))
        (PORT datac (535:535:535) (525:525:525))
        (PORT datad (944:944:944) (931:931:931))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (504:504:504))
        (PORT datab (1067:1067:1067) (1056:1056:1056))
        (PORT datac (1321:1321:1321) (1247:1247:1247))
        (PORT datad (981:981:981) (978:978:978))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2622:2622:2622) (2864:2864:2864))
        (PORT datad (326:326:326) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (972:972:972))
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (491:491:491))
        (PORT datab (962:962:962) (918:918:918))
        (PORT datac (485:485:485) (481:481:481))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (959:959:959) (980:980:980))
        (PORT datad (559:559:559) (546:546:546))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1023:1023:1023))
        (PORT datac (300:300:300) (314:314:314))
        (PORT datad (536:536:536) (526:526:526))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1015:1015:1015))
        (PORT datab (771:771:771) (729:729:729))
        (PORT datad (546:546:546) (537:537:537))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (367:367:367))
        (PORT datab (597:597:597) (585:585:585))
        (PORT datac (233:233:233) (313:313:313))
        (PORT datad (293:293:293) (298:298:298))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (236:236:236))
        (PORT datac (610:610:610) (611:611:611))
        (PORT datad (962:962:962) (973:973:973))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (608:608:608))
        (PORT datab (782:782:782) (763:763:763))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (562:562:562) (557:557:557))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (741:741:741))
        (PORT datab (1145:1145:1145) (1178:1178:1178))
        (PORT datac (720:720:720) (697:697:697))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (231:231:231))
        (PORT datac (963:963:963) (983:983:983))
        (PORT datad (601:601:601) (593:593:593))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datac (963:963:963) (982:982:982))
        (PORT datad (352:352:352) (366:366:366))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datac (374:374:374) (384:384:384))
        (PORT datad (964:964:964) (974:974:974))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1015:1015:1015))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (357:357:357) (369:369:369))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (377:377:377))
        (PORT datab (632:632:632) (656:656:656))
        (PORT datac (551:551:551) (576:576:576))
        (PORT datad (574:574:574) (560:560:560))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (626:626:626))
        (PORT datab (630:630:630) (653:653:653))
        (PORT datac (568:568:568) (558:558:558))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (653:653:653))
        (PORT datab (929:929:929) (890:890:890))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxToac\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2805:2805:2805) (2954:2954:2954))
        (PORT datac (2881:2881:2881) (3095:3095:3095))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1168:1168:1168))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT ena (3272:3272:3272) (3465:3465:3465))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (602:602:602))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datad (934:934:934) (908:908:908))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2900:2900:2900))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (534:534:534) (567:567:567))
        (PORT datad (2633:2633:2633) (2828:2828:2828))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (560:560:560) (569:569:569))
        (PORT datad (928:928:928) (904:904:904))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (2632:2632:2632) (2862:2862:2862))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1090:1090:1090))
        (PORT datab (346:346:346) (353:353:353))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (960:960:960) (946:946:946))
        (PORT datac (564:564:564) (574:574:574))
        (PORT datad (319:319:319) (320:320:320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datac (552:552:552) (550:550:550))
        (PORT datad (963:963:963) (973:973:973))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1024:1024:1024))
        (PORT datac (552:552:552) (549:549:549))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (552:552:552) (548:548:548))
        (PORT datad (965:965:965) (977:977:977))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datac (1002:1002:1002) (1015:1015:1015))
        (PORT datad (355:355:355) (369:369:369))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (609:609:609))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (550:550:550) (578:578:578))
        (PORT datad (517:517:517) (504:504:504))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datac (550:550:550) (575:575:575))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (662:662:662))
        (PORT datac (350:350:350) (352:352:352))
        (PORT datad (314:314:314) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1529:1529:1529))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3242:3242:3242) (3422:3422:3422))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1526:1526:1526))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3310:3310:3310) (3426:3426:3426))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1526:1526:1526))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3310:3310:3310) (3426:3426:3426))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1526:1526:1526))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3242:3242:3242) (3423:3423:3423))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
