// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_08_dp_2")
  (DATE "05/14/2022 04:33:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1228:1228:1228))
        (PORT oe (1131:1131:1131) (1180:1180:1180))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1237:1237:1237))
        (PORT oe (1089:1089:1089) (1141:1141:1141))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1225:1225:1225))
        (PORT oe (1065:1065:1065) (1120:1120:1120))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dp_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (924:924:924))
        (PORT oe (1179:1179:1179) (1234:1234:1234))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
        (IOPATH oe o (3518:3518:3518) (3422:3422:3422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\iNOT10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (846:846:846))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\out_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (537:537:537))
        (PORT datad (360:360:360) (381:381:381))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (366:366:366))
        (PORT datab (418:418:418) (472:472:472))
        (PORT datad (337:337:337) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (362:362:362))
        (PORT datab (419:419:419) (473:473:473))
        (PORT datac (206:206:206) (236:236:236))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datab (445:445:445) (509:509:509))
        (PORT datac (422:422:422) (494:494:494))
        (PORT datad (562:562:562) (609:609:609))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (343:343:343))
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (277:277:277) (356:356:356))
        (PORT datac (3558:3558:3558) (3861:3861:3861))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (521:521:521))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3741:3741:3741))
        (PORT datab (3583:3583:3583) (3885:3885:3885))
        (PORT datac (392:392:392) (453:453:453))
        (PORT datad (400:400:400) (460:460:460))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (261:261:261))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datac (322:322:322) (332:332:332))
        (PORT datad (412:412:412) (480:480:480))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3755:3755:3755))
        (PORT datac (3559:3559:3559) (3862:3862:3862))
        (PORT datad (383:383:383) (436:436:436))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.S0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (3589:3589:3589) (3895:3895:3895))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3754:3754:3754))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (3558:3558:3558) (3861:3861:3861))
        (PORT datad (383:383:383) (436:436:436))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (274:274:274))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.S4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1409:1409:1409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3745:3745:3745))
        (PORT datab (3584:3584:3584) (3886:3886:3886))
        (PORT datac (240:240:240) (310:310:310))
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1318:1318:1318))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT asdata (765:765:765) (833:833:833))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3741:3741:3741))
        (PORT datab (3583:3583:3583) (3885:3885:3885))
        (PORT datac (392:392:392) (454:454:454))
        (PORT datad (373:373:373) (423:423:423))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (216:216:216))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[1\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (477:477:477))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_out\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (608:608:608))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_out\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\iNOT10S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1320:1320:1320))
        (PORT datab (452:452:452) (522:522:522))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE iNOT10S)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
