vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_cu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/lab_08_cu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_08_cu
instance = comp, \load~output\, load~output, lab_08_cu, 1
instance = comp, \clear~output\, clear~output, lab_08_cu, 1
instance = comp, \out_sel~output\, out_sel~output, lab_08_cu, 1
instance = comp, \clk~input\, clk~input, lab_08_cu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_08_cu, 1
instance = comp, \iNOT10~input\, iNOT10~input, lab_08_cu, 1
instance = comp, \lab08_state.S0~feeder\, lab08_state.S0~feeder, lab_08_cu, 1
instance = comp, \reset~input\, reset~input, lab_08_cu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, lab_08_cu, 1
instance = comp, \lab08_state.S0\, lab08_state.S0, lab_08_cu, 1
instance = comp, \Selector0~0\, Selector0~0, lab_08_cu, 1
instance = comp, \lab08_state.S1\, lab08_state.S1, lab_08_cu, 1
instance = comp, \Selector2~0\, Selector2~0, lab_08_cu, 1
instance = comp, \load~reg0\, load~reg0, lab_08_cu, 1
instance = comp, \clear~0\, clear~0, lab_08_cu, 1
instance = comp, \clear~reg0\, clear~reg0, lab_08_cu, 1
