vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_combine.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/lab_08_combine.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_08_combine
instance = comp, \dp_out[0]~output\, dp_out[0]~output, lab_08_combine, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, lab_08_combine, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, lab_08_combine, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, lab_08_combine, 1
instance = comp, \iNOT10~output\, iNOT10~output, lab_08_combine, 1
instance = comp, \clk~input\, clk~input, lab_08_combine, 1
instance = comp, \load~input\, load~input, lab_08_combine, 1
instance = comp, \data[3]~0\, data[3]~0, lab_08_combine, 1
instance = comp, \data[1]~3\, data[1]~3, lab_08_combine, 1
instance = comp, \data[1]~feeder\, data[1]~feeder, lab_08_combine, 1
instance = comp, \clear~input\, clear~input, lab_08_combine, 1
instance = comp, \data[3]~2\, data[3]~2, lab_08_combine, 1
instance = comp, \data[1]\, data[1], lab_08_combine, 1
instance = comp, \data[2]~4\, data[2]~4, lab_08_combine, 1
instance = comp, \data[2]~feeder\, data[2]~feeder, lab_08_combine, 1
instance = comp, \data[2]\, data[2], lab_08_combine, 1
instance = comp, \data[3]~1\, data[3]~1, lab_08_combine, 1
instance = comp, \data[3]\, data[3], lab_08_combine, 1
instance = comp, \Equal0~0\, Equal0~0, lab_08_combine, 1
instance = comp, \data[0]~5\, data[0]~5, lab_08_combine, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, lab_08_combine, 1
instance = comp, \data[0]\, data[0], lab_08_combine, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, lab_08_combine, 1
instance = comp, \dp_out[0]$latch\, dp_out[0]$latch, lab_08_combine, 1
instance = comp, \out_sel~input\, out_sel~input, lab_08_combine, 1
instance = comp, \process_0~0\, process_0~0, lab_08_combine, 1
instance = comp, \dp_out[0]_79\, dp_out[0]_79, lab_08_combine, 1
instance = comp, \dp_out[1]$latch\, dp_out[1]$latch, lab_08_combine, 1
instance = comp, \dp_out[2]$latch\, dp_out[2]$latch, lab_08_combine, 1
instance = comp, \dp_out[3]$latch\, dp_out[3]$latch, lab_08_combine, 1
