vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_dp_2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_dp_2_tb.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/lab_08_dp_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_08_dp_2
instance = comp, \dp_out[0]~output\, dp_out[0]~output, lab_08_dp_2, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, lab_08_dp_2, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, lab_08_dp_2, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, lab_08_dp_2, 1
instance = comp, \iNOT10~output\, iNOT10~output, lab_08_dp_2, 1
instance = comp, \clk~input\, clk~input, lab_08_dp_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_08_dp_2, 1
instance = comp, \out_sel~input\, out_sel~input, lab_08_dp_2, 1
instance = comp, \load~input\, load~input, lab_08_dp_2, 1
instance = comp, \data[1]~5\, data[1]~5, lab_08_dp_2, 1
instance = comp, \clear~input\, clear~input, lab_08_dp_2, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, lab_08_dp_2, 1
instance = comp, \data[1]\, data[1], lab_08_dp_2, 1
instance = comp, \data[2]~1\, data[2]~1, lab_08_dp_2, 1
instance = comp, \data[2]\, data[2], lab_08_dp_2, 1
instance = comp, \data[3]~3\, data[3]~3, lab_08_dp_2, 1
instance = comp, \data[3]~4\, data[3]~4, lab_08_dp_2, 1
instance = comp, \data[3]\, data[3], lab_08_dp_2, 1
instance = comp, \Equal0~0\, Equal0~0, lab_08_dp_2, 1
instance = comp, \Selector6~0\, Selector6~0, lab_08_dp_2, 1
instance = comp, \Selector6~1\, Selector6~1, lab_08_dp_2, 1
instance = comp, \state.S2\, state.S2, lab_08_dp_2, 1
instance = comp, \Selector7~0\, Selector7~0, lab_08_dp_2, 1
instance = comp, \state.S3\, state.S3, lab_08_dp_2, 1
instance = comp, \Selector5~0\, Selector5~0, lab_08_dp_2, 1
instance = comp, \Selector5~1\, Selector5~1, lab_08_dp_2, 1
instance = comp, \state.S1\, state.S1, lab_08_dp_2, 1
instance = comp, \Selector4~0\, Selector4~0, lab_08_dp_2, 1
instance = comp, \state.S0~0\, state.S0~0, lab_08_dp_2, 1
instance = comp, \state.S0\, state.S0, lab_08_dp_2, 1
instance = comp, \data[3]~0\, data[3]~0, lab_08_dp_2, 1
instance = comp, \data[0]~2\, data[0]~2, lab_08_dp_2, 1
instance = comp, \data[0]\, data[0], lab_08_dp_2, 1
instance = comp, \state.S4~0\, state.S4~0, lab_08_dp_2, 1
instance = comp, \state.S4\, state.S4, lab_08_dp_2, 1
instance = comp, \dp_out[3]~4\, dp_out[3]~4, lab_08_dp_2, 1
instance = comp, \dp_out[3]~5\, dp_out[3]~5, lab_08_dp_2, 1
instance = comp, \dp_out[0]~reg0\, dp_out[0]~reg0, lab_08_dp_2, 1
instance = comp, \Selector10~0\, Selector10~0, lab_08_dp_2, 1
instance = comp, \dp_out[0]~enfeeder\, dp_out[0]~enfeeder, lab_08_dp_2, 1
instance = comp, \dp_out[0]~en\, dp_out[0]~en, lab_08_dp_2, 1
instance = comp, \dp_out[1]~reg0feeder\, dp_out[1]~reg0feeder, lab_08_dp_2, 1
instance = comp, \dp_out[1]~reg0\, dp_out[1]~reg0, lab_08_dp_2, 1
instance = comp, \dp_out[1]~enfeeder\, dp_out[1]~enfeeder, lab_08_dp_2, 1
instance = comp, \dp_out[1]~en\, dp_out[1]~en, lab_08_dp_2, 1
instance = comp, \dp_out[2]~reg0feeder\, dp_out[2]~reg0feeder, lab_08_dp_2, 1
instance = comp, \dp_out[2]~reg0\, dp_out[2]~reg0, lab_08_dp_2, 1
instance = comp, \dp_out[2]~enfeeder\, dp_out[2]~enfeeder, lab_08_dp_2, 1
instance = comp, \dp_out[2]~en\, dp_out[2]~en, lab_08_dp_2, 1
instance = comp, \dp_out[3]~reg0feeder\, dp_out[3]~reg0feeder, lab_08_dp_2, 1
instance = comp, \dp_out[3]~reg0\, dp_out[3]~reg0, lab_08_dp_2, 1
instance = comp, \dp_out[3]~en\, dp_out[3]~en, lab_08_dp_2, 1
instance = comp, \iNOT10S~0\, iNOT10S~0, lab_08_dp_2, 1
