vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/MicroLogicDesign.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/MicroLogicDesign.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MicroLogicDesign
instance = comp, \ld_inc_out~output\, ld_inc_out~output, MicroLogicDesign, 1
instance = comp, \condition_sel_out[0]~output\, condition_sel_out[0]~output, MicroLogicDesign, 1
instance = comp, \condition_sel_out[1]~output\, condition_sel_out[1]~output, MicroLogicDesign, 1
instance = comp, \next_address_out[0]~output\, next_address_out[0]~output, MicroLogicDesign, 1
instance = comp, \next_address_out[1]~output\, next_address_out[1]~output, MicroLogicDesign, 1
instance = comp, \q_out[0]~output\, q_out[0]~output, MicroLogicDesign, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, MicroLogicDesign, 1
instance = comp, \q_out[2]~output\, q_out[2]~output, MicroLogicDesign, 1
instance = comp, \q_out[3]~output\, q_out[3]~output, MicroLogicDesign, 1
instance = comp, \q_out[4]~output\, q_out[4]~output, MicroLogicDesign, 1
instance = comp, \q_out[5]~output\, q_out[5]~output, MicroLogicDesign, 1
instance = comp, \q_out[6]~output\, q_out[6]~output, MicroLogicDesign, 1
instance = comp, \control_data[0]~output\, control_data[0]~output, MicroLogicDesign, 1
instance = comp, \control_data[1]~output\, control_data[1]~output, MicroLogicDesign, 1
instance = comp, \control_data[2]~output\, control_data[2]~output, MicroLogicDesign, 1
instance = comp, \y~input\, y~input, MicroLogicDesign, 1
instance = comp, \z~input\, z~input, MicroLogicDesign, 1
instance = comp, \clk~input\, clk~input, MicroLogicDesign, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MicroLogicDesign, 1
instance = comp, \address~1\, address~1, MicroLogicDesign, 1
instance = comp, \reset~input\, reset~input, MicroLogicDesign, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MicroLogicDesign, 1
instance = comp, \address[0]\, address[0], MicroLogicDesign, 1
instance = comp, \address~0\, address~0, MicroLogicDesign, 1
instance = comp, \address[1]\, address[1], MicroLogicDesign, 1
instance = comp, \x~input\, x~input, MicroLogicDesign, 1
instance = comp, \w~input\, w~input, MicroLogicDesign, 1
instance = comp, \Mux0~0\, Mux0~0, MicroLogicDesign, 1
instance = comp, \Mux0~1\, Mux0~1, MicroLogicDesign, 1
instance = comp, \Mux2~0\, Mux2~0, MicroLogicDesign, 1
instance = comp, \Mux1~0\, Mux1~0, MicroLogicDesign, 1
instance = comp, \Mux3~0\, Mux3~0, MicroLogicDesign, 1
