vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/modMCounter.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/modMCounter_tb.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/modMCounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = modMCounter
instance = comp, \complete_tick~output\, complete_tick~output, modMCounter, 1
instance = comp, \count[0]~output\, count[0]~output, modMCounter, 1
instance = comp, \count[1]~output\, count[1]~output, modMCounter, 1
instance = comp, \count[2]~output\, count[2]~output, modMCounter, 1
instance = comp, \clk~input\, clk~input, modMCounter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, modMCounter, 1
instance = comp, \count_next[2]~0\, count_next[2]~0, modMCounter, 1
instance = comp, \reset~input\, reset~input, modMCounter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, modMCounter, 1
instance = comp, \count_reg[2]\, count_reg[2], modMCounter, 1
instance = comp, \count_next[0]~1\, count_next[0]~1, modMCounter, 1
instance = comp, \count_reg[0]\, count_reg[0], modMCounter, 1
instance = comp, \count_reg[1]~0\, count_reg[1]~0, modMCounter, 1
instance = comp, \count_reg[1]\, count_reg[1], modMCounter, 1
instance = comp, \Equal0~0\, Equal0~0, modMCounter, 1
