vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp_EC2.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/mp_EC2_tb.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/mp_EC2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/altsyncram_18a1.tdf
source_file = 1, C:/altera/13.1/quartus/bin64/work/program_EC2.mif
design_name = mp_EC2
instance = comp, \output[0]~output\, output[0]~output, mp_EC2, 1
instance = comp, \output[1]~output\, output[1]~output, mp_EC2, 1
instance = comp, \output[2]~output\, output[2]~output, mp_EC2, 1
instance = comp, \output[3]~output\, output[3]~output, mp_EC2, 1
instance = comp, \output[4]~output\, output[4]~output, mp_EC2, 1
instance = comp, \output[5]~output\, output[5]~output, mp_EC2, 1
instance = comp, \output[6]~output\, output[6]~output, mp_EC2, 1
instance = comp, \output[7]~output\, output[7]~output, mp_EC2, 1
instance = comp, \halt~output\, halt~output, mp_EC2, 1
instance = comp, \clock~input\, clock~input, mp_EC2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, mp_EC2, 1
instance = comp, \PC[0]~5\, PC[0]~5, mp_EC2, 1
instance = comp, \reset~input\, reset~input, mp_EC2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, mp_EC2, 1
instance = comp, \PC[2]~11\, PC[2]~11, mp_EC2, 1
instance = comp, \PC[3]~13\, PC[3]~13, mp_EC2, 1
instance = comp, \state.s_decode~feeder\, state.s_decode~feeder, mp_EC2, 1
instance = comp, \state.s_decode\, state.s_decode, mp_EC2, 1
instance = comp, \state.s_decode2~feeder\, state.s_decode2~feeder, mp_EC2, 1
instance = comp, \state.s_decode2\, state.s_decode2, mp_EC2, 1
instance = comp, \state.s_decode3~feeder\, state.s_decode3~feeder, mp_EC2, 1
instance = comp, \state.s_decode3\, state.s_decode3, mp_EC2, 1
instance = comp, \state~20\, state~20, mp_EC2, 1
instance = comp, \state.s_add\, state.s_add, mp_EC2, 1
instance = comp, \Add1~23\, Add1~23, mp_EC2, 1
instance = comp, \Add1~20\, Add1~20, mp_EC2, 1
instance = comp, \Add1~17\, Add1~17, mp_EC2, 1
instance = comp, \Add1~5\, Add1~5, mp_EC2, 1
instance = comp, \Add1~0\, Add1~0, mp_EC2, 1
instance = comp, \Add1~2\, Add1~2, mp_EC2, 1
instance = comp, \Add1~3\, Add1~3, mp_EC2, 1
instance = comp, \Add1~6\, Add1~6, mp_EC2, 1
instance = comp, \A[1]~1\, A[1]~1, mp_EC2, 1
instance = comp, \input[1]~input\, input[1]~input, mp_EC2, 1
instance = comp, \enter~input\, enter~input, mp_EC2, 1
instance = comp, \Selector6~0\, Selector6~0, mp_EC2, 1
instance = comp, \Selector7~0\, Selector7~0, mp_EC2, 1
instance = comp, \Selector6~1\, Selector6~1, mp_EC2, 1
instance = comp, \state.s_input\, state.s_input, mp_EC2, 1
instance = comp, \state~22\, state~22, mp_EC2, 1
instance = comp, \state.s_sub\, state.s_sub, mp_EC2, 1
instance = comp, \WideOr6~0\, WideOr6~0, mp_EC2, 1
instance = comp, \A[1]\, A[1], mp_EC2, 1
instance = comp, \Add1~11\, Add1~11, mp_EC2, 1
instance = comp, \Add1~8\, Add1~8, mp_EC2, 1
instance = comp, \Add1~9\, Add1~9, mp_EC2, 1
instance = comp, \Add1~12\, Add1~12, mp_EC2, 1
instance = comp, \A[3]~3\, A[3]~3, mp_EC2, 1
instance = comp, \input[3]~input\, input[3]~input, mp_EC2, 1
instance = comp, \A[3]\, A[3], mp_EC2, 1
instance = comp, \Add1~15\, Add1~15, mp_EC2, 1
instance = comp, \A[4]~4\, A[4]~4, mp_EC2, 1
instance = comp, \input[4]~input\, input[4]~input, mp_EC2, 1
instance = comp, \A[4]\, A[4], mp_EC2, 1
instance = comp, \memory|sram|ram_block|auto_generated|ram_block1a0\, memory|sram|ram_block|auto_generated|ram_block1a0, mp_EC2, 1
instance = comp, \A[2]~2\, A[2]~2, mp_EC2, 1
instance = comp, \input[2]~input\, input[2]~input, mp_EC2, 1
instance = comp, \A[2]\, A[2], mp_EC2, 1
instance = comp, \Add1~14\, Add1~14, mp_EC2, 1
instance = comp, \Add1~18\, Add1~18, mp_EC2, 1
instance = comp, \A[5]~5\, A[5]~5, mp_EC2, 1
instance = comp, \input[5]~input\, input[5]~input, mp_EC2, 1
instance = comp, \A[5]\, A[5], mp_EC2, 1
instance = comp, \Add1~21\, Add1~21, mp_EC2, 1
instance = comp, \A[6]~6\, A[6]~6, mp_EC2, 1
instance = comp, \input[6]~input\, input[6]~input, mp_EC2, 1
instance = comp, \A[6]\, A[6], mp_EC2, 1
instance = comp, \Add1~24\, Add1~24, mp_EC2, 1
instance = comp, \A[7]~7\, A[7]~7, mp_EC2, 1
instance = comp, \input[7]~input\, input[7]~input, mp_EC2, 1
instance = comp, \A[7]\, A[7], mp_EC2, 1
instance = comp, \state~25\, state~25, mp_EC2, 1
instance = comp, \state.s_jz\, state.s_jz, mp_EC2, 1
instance = comp, \PC[0]~7\, PC[0]~7, mp_EC2, 1
instance = comp, \Equal0~0\, Equal0~0, mp_EC2, 1
instance = comp, \Equal0~1\, Equal0~1, mp_EC2, 1
instance = comp, \PC[0]~8\, PC[0]~8, mp_EC2, 1
instance = comp, \PC[3]\, PC[3], mp_EC2, 1
instance = comp, \PC[4]~15\, PC[4]~15, mp_EC2, 1
instance = comp, \IR[4]~feeder\, IR[4]~feeder, mp_EC2, 1
instance = comp, \IR[4]\, IR[4], mp_EC2, 1
instance = comp, \PC[4]\, PC[4], mp_EC2, 1
instance = comp, \Selector0~0\, Selector0~0, mp_EC2, 1
instance = comp, \memory_address[0]~0\, memory_address[0]~0, mp_EC2, 1
instance = comp, \memory_address[4]\, memory_address[4], mp_EC2, 1
instance = comp, \IR[3]~feeder\, IR[3]~feeder, mp_EC2, 1
instance = comp, \IR[3]\, IR[3], mp_EC2, 1
instance = comp, \Selector1~0\, Selector1~0, mp_EC2, 1
instance = comp, \memory_address[3]\, memory_address[3], mp_EC2, 1
instance = comp, \IR[6]~feeder\, IR[6]~feeder, mp_EC2, 1
instance = comp, \IR[6]\, IR[6], mp_EC2, 1
instance = comp, \state~24\, state~24, mp_EC2, 1
instance = comp, \state.s_jpos\, state.s_jpos, mp_EC2, 1
instance = comp, \Selector5~1\, Selector5~1, mp_EC2, 1
instance = comp, \state.s_store2\, state.s_store2, mp_EC2, 1
instance = comp, \Selector5~0\, Selector5~0, mp_EC2, 1
instance = comp, \Selector5~2\, Selector5~2, mp_EC2, 1
instance = comp, \state.s_start\, state.s_start, mp_EC2, 1
instance = comp, \state.s_start2~0\, state.s_start2~0, mp_EC2, 1
instance = comp, \state.s_start2\, state.s_start2, mp_EC2, 1
instance = comp, \state.s_start3\, state.s_start3, mp_EC2, 1
instance = comp, \state.s_fetch~feeder\, state.s_fetch~feeder, mp_EC2, 1
instance = comp, \state.s_fetch\, state.s_fetch, mp_EC2, 1
instance = comp, \PC[0]\, PC[0], mp_EC2, 1
instance = comp, \PC[1]~9\, PC[1]~9, mp_EC2, 1
instance = comp, \PC[1]\, PC[1], mp_EC2, 1
instance = comp, \IR[2]~feeder\, IR[2]~feeder, mp_EC2, 1
instance = comp, \IR[2]\, IR[2], mp_EC2, 1
instance = comp, \PC[2]\, PC[2], mp_EC2, 1
instance = comp, \Selector2~0\, Selector2~0, mp_EC2, 1
instance = comp, \memory_address[2]\, memory_address[2], mp_EC2, 1
instance = comp, \IR[1]~feeder\, IR[1]~feeder, mp_EC2, 1
instance = comp, \IR[1]\, IR[1], mp_EC2, 1
instance = comp, \Selector3~0\, Selector3~0, mp_EC2, 1
instance = comp, \memory_address[1]\, memory_address[1], mp_EC2, 1
instance = comp, \IR[0]~feeder\, IR[0]~feeder, mp_EC2, 1
instance = comp, \IR[0]\, IR[0], mp_EC2, 1
instance = comp, \Selector4~0\, Selector4~0, mp_EC2, 1
instance = comp, \memory_address[0]\, memory_address[0], mp_EC2, 1
instance = comp, \IR[5]~feeder\, IR[5]~feeder, mp_EC2, 1
instance = comp, \IR[5]\, IR[5], mp_EC2, 1
instance = comp, \state~23\, state~23, mp_EC2, 1
instance = comp, \state.s_store\, state.s_store, mp_EC2, 1
instance = comp, \Selector21~0\, Selector21~0, mp_EC2, 1
instance = comp, \IR[7]~feeder\, IR[7]~feeder, mp_EC2, 1
instance = comp, \IR[7]\, IR[7], mp_EC2, 1
instance = comp, \state~21\, state~21, mp_EC2, 1
instance = comp, \state.s_load\, state.s_load, mp_EC2, 1
instance = comp, \A[0]~0\, A[0]~0, mp_EC2, 1
instance = comp, \input[0]~input\, input[0]~input, mp_EC2, 1
instance = comp, \A[0]\, A[0], mp_EC2, 1
instance = comp, \state.s_halt~0\, state.s_halt~0, mp_EC2, 1
instance = comp, \state.s_halt\, state.s_halt, mp_EC2, 1
instance = comp, \halt~0\, halt~0, mp_EC2, 1
instance = comp, \halt~reg0\, halt~reg0, mp_EC2, 1
