// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp_EC2")
  (DATE "05/27/2022 20:13:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1224:1224:1224))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1447:1447:1447))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1763:1763:1763))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1572:1572:1572))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1083:1083:1083))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1046:1046:1046))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1068:1068:1068))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1187:1187:1187))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1963:1963:1963) (2033:2033:2033))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (295:295:295))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (355:355:355))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (385:385:385) (433:433:433))
        (PORT datad (662:662:662) (716:716:716))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_add\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (662:662:662) (681:681:681))
        (PORT datad (666:666:666) (701:701:701))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (638:638:638))
        (PORT datad (665:665:665) (700:700:700))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (311:311:311))
        (PORT datad (374:374:374) (393:393:393))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (696:696:696))
        (PORT datad (639:639:639) (652:652:652))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (740:740:740))
        (PORT datad (622:622:622) (633:633:633))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (696:696:696))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (381:381:381) (425:425:425))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datab (381:381:381) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (776:776:776))
        (PORT datab (349:349:349) (351:351:351))
        (PORT datad (630:630:630) (643:643:643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3157:3157:3157) (3395:3395:3395))
        (PORT datad (639:639:639) (684:684:684))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (324:324:324))
        (PORT datad (657:657:657) (710:710:710))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (615:615:615))
        (PORT datab (196:196:196) (223:223:223))
        (PORT datac (384:384:384) (432:432:432))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_input\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (353:353:353))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (382:382:382) (429:429:429))
        (PORT datad (664:664:664) (718:718:718))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_sub\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (697:697:697))
        (PORT datab (674:674:674) (710:710:710))
        (PORT datac (638:638:638) (668:668:668))
        (PORT datad (666:666:666) (701:701:701))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1733:1733:1733) (1723:1723:1723))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1169:1169:1169) (1251:1251:1251))
        (PORT ena (732:732:732) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (740:740:740))
        (PORT datad (639:639:639) (653:653:653))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (740:740:740))
        (PORT datad (671:671:671) (694:694:694))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (320:320:320))
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (320:320:320))
        (PORT datab (374:374:374) (421:421:421))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (669:669:669))
        (PORT datab (922:922:922) (952:952:952))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3529:3529:3529) (3785:3785:3785))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (246:246:246) (306:306:306))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (726:726:726))
        (PORT datab (916:916:916) (945:945:945))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3552:3552:3552) (3812:3812:3812))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (692:692:692) (739:739:739))
        (PORT d[1] (695:695:695) (739:739:739))
        (PORT d[2] (704:704:704) (748:748:748))
        (PORT d[3] (705:705:705) (756:756:756))
        (PORT d[4] (702:702:702) (738:738:738))
        (PORT d[5] (689:689:689) (734:734:734))
        (PORT d[6] (724:724:724) (762:762:762))
        (PORT d[7] (718:718:718) (761:761:761))
        (PORT clk (1581:1581:1581) (1574:1574:1574))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (666:666:666) (703:703:703))
        (PORT d[1] (721:721:721) (769:769:769))
        (PORT d[2] (687:687:687) (729:729:729))
        (PORT d[3] (669:669:669) (710:710:710))
        (PORT d[4] (668:668:668) (705:705:705))
        (PORT clk (1578:1578:1578) (1572:1572:1572))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (796:796:796) (743:743:743))
        (PORT clk (1578:1578:1578) (1572:1572:1572))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1538:1538:1538))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (786:786:786))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (786:786:786))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1026:1026:1026))
        (PORT datab (916:916:916) (946:946:946))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3697:3697:3697) (3931:3931:3931))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (739:739:739))
        (PORT datad (631:631:631) (644:644:644))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (613:613:613))
        (PORT datab (247:247:247) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (693:693:693))
        (PORT datab (915:915:915) (944:944:944))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3462:3462:3462) (3679:3679:3679))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (345:345:345))
        (PORT datab (265:265:265) (325:325:325))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (704:704:704))
        (PORT datab (915:915:915) (944:944:944))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3448:3448:3448) (3686:3686:3686))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1480:1480:1480))
        (PORT datab (682:682:682) (696:696:696))
        (PORT datad (287:287:287) (286:286:286))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3707:3707:3707) (3942:3942:3942))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1164:1164:1164) (1245:1245:1245))
        (PORT ena (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (352:352:352))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (380:380:380) (428:428:428))
        (PORT datad (665:665:665) (719:719:719))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_jz\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (460:460:460))
        (PORT datab (412:412:412) (452:452:452))
        (PORT datac (799:799:799) (810:810:810))
        (PORT datad (616:616:616) (654:654:654))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (456:456:456))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (389:389:389) (430:430:430))
        (PORT datad (215:215:215) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (451:451:451))
        (PORT datab (381:381:381) (426:426:426))
        (PORT datac (382:382:382) (418:418:418))
        (PORT datad (380:380:380) (420:420:420))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (216:216:216))
        (PORT datab (646:646:646) (686:686:686))
        (PORT datac (519:519:519) (515:515:515))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (814:814:814) (823:823:823))
        (PORT clrn (1303:1303:1303) (1248:1248:1248))
        (PORT sload (982:982:982) (969:969:969))
        (PORT ena (713:713:713) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (647:647:647))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (812:812:812) (825:825:825))
        (PORT clrn (1303:1303:1303) (1248:1248:1248))
        (PORT sload (982:982:982) (969:969:969))
        (PORT ena (713:713:713) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (532:532:532) (549:549:549))
        (PORT datac (389:389:389) (431:431:431))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1394:1394:1394))
        (PORT datac (208:208:208) (269:269:269))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (653:653:653))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (554:554:554))
        (PORT datab (237:237:237) (298:298:298))
        (PORT datac (387:387:387) (428:428:428))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (396:396:396))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (PORT ena (1523:1523:1523) (1559:1559:1559))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (358:358:358))
        (PORT datab (279:279:279) (357:357:357))
        (PORT datac (388:388:388) (437:437:437))
        (PORT datad (660:660:660) (713:713:713))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_jpos\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (679:679:679))
        (PORT datab (676:676:676) (722:722:722))
        (PORT datac (3158:3158:3158) (3396:3396:3396))
        (PORT datad (620:620:620) (658:658:658))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT asdata (517:517:517) (573:573:573))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (302:302:302))
        (PORT datad (592:592:592) (596:596:596))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_start2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (270:270:270))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT asdata (511:511:511) (563:563:563))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_fetch\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_fetch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (811:811:811) (819:819:819))
        (PORT clrn (1303:1303:1303) (1248:1248:1248))
        (PORT sload (982:982:982) (969:969:969))
        (PORT ena (713:713:713) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (900:900:900) (923:923:923))
        (PORT clrn (1303:1303:1303) (1248:1248:1248))
        (PORT sload (982:982:982) (969:969:969))
        (PORT ena (713:713:713) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (695:695:695))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (817:817:817) (833:833:833))
        (PORT clrn (1303:1303:1303) (1248:1248:1248))
        (PORT sload (982:982:982) (969:969:969))
        (PORT ena (713:713:713) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (PORT datac (386:386:386) (427:427:427))
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (645:645:645))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (648:648:648))
        (PORT datac (389:389:389) (431:431:431))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (626:626:626) (638:638:638))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (549:549:549))
        (PORT datab (237:237:237) (297:297:297))
        (PORT datac (386:386:386) (428:428:428))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (394:394:394))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (PORT ena (1523:1523:1523) (1559:1559:1559))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (360:360:360))
        (PORT datab (280:280:280) (358:358:358))
        (PORT datac (390:390:390) (438:438:438))
        (PORT datad (659:659:659) (712:712:712))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (296:296:296))
        (PORT datad (332:332:332) (360:360:360))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemWr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (396:396:396))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (PORT ena (1523:1523:1523) (1559:1559:1559))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (360:360:360))
        (PORT datab (280:280:280) (359:359:359))
        (PORT datac (390:390:390) (439:439:439))
        (PORT datad (658:658:658) (712:712:712))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_load\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (773:773:773))
        (PORT datab (349:349:349) (350:350:350))
        (PORT datad (621:621:621) (633:633:633))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1566:1566:1566) (1590:1590:1590))
        (PORT clrn (1302:1302:1302) (1248:1248:1248))
        (PORT sload (1169:1169:1169) (1251:1251:1251))
        (PORT ena (732:732:732) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (466:466:466))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_halt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (406:406:406))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\halt\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1319:1319:1319) (1264:1264:1264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
