vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/mux2to1.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/mux2to1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2to1
instance = comp, \f~output\, f~output, mux2to1, 1
instance = comp, \w1~input\, w1~input, mux2to1, 1
instance = comp, \w0~input\, w0~input, mux2to1, 1
instance = comp, \s~input\, s~input, mux2to1, 1
instance = comp, \f~0\, f~0, mux2to1, 1
