vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/one_counter.vhd
source_file = 1, temp.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/one_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = one_counter
instance = comp, \done~output\, done~output, one_counter, 1
instance = comp, \output[0]~output\, output[0]~output, one_counter, 1
instance = comp, \output[1]~output\, output[1]~output, one_counter, 1
instance = comp, \output[2]~output\, output[2]~output, one_counter, 1
instance = comp, \output[3]~output\, output[3]~output, one_counter, 1
instance = comp, \state[0]~output\, state[0]~output, one_counter, 1
instance = comp, \state[1]~output\, state[1]~output, one_counter, 1
instance = comp, \A[0]~output\, A[0]~output, one_counter, 1
instance = comp, \A[1]~output\, A[1]~output, one_counter, 1
instance = comp, \A[2]~output\, A[2]~output, one_counter, 1
instance = comp, \A[3]~output\, A[3]~output, one_counter, 1
instance = comp, \A[4]~output\, A[4]~output, one_counter, 1
instance = comp, \A[5]~output\, A[5]~output, one_counter, 1
instance = comp, \A[6]~output\, A[6]~output, one_counter, 1
instance = comp, \A[7]~output\, A[7]~output, one_counter, 1
instance = comp, \clock~input\, clock~input, one_counter, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, one_counter, 1
instance = comp, \start~input\, start~input, one_counter, 1
instance = comp, \load~input\, load~input, one_counter, 1
instance = comp, \input[7]~input\, input[7]~input, one_counter, 1
instance = comp, \A[7]~1\, A[7]~1, one_counter, 1
instance = comp, \A[7]~2\, A[7]~2, one_counter, 1
instance = comp, \reset~input\, reset~input, one_counter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, one_counter, 1
instance = comp, \A[7]~reg0\, A[7]~reg0, one_counter, 1
instance = comp, \input[6]~input\, input[6]~input, one_counter, 1
instance = comp, \Mux3~0\, Mux3~0, one_counter, 1
instance = comp, \A[0]~0\, A[0]~0, one_counter, 1
instance = comp, \A[6]~reg0\, A[6]~reg0, one_counter, 1
instance = comp, \input[5]~input\, input[5]~input, one_counter, 1
instance = comp, \Mux4~0\, Mux4~0, one_counter, 1
instance = comp, \A[5]~reg0\, A[5]~reg0, one_counter, 1
instance = comp, \input[4]~input\, input[4]~input, one_counter, 1
instance = comp, \Mux5~0\, Mux5~0, one_counter, 1
instance = comp, \A[4]~reg0\, A[4]~reg0, one_counter, 1
instance = comp, \Equal0~0\, Equal0~0, one_counter, 1
instance = comp, \output[0]~13\, output[0]~13, one_counter, 1
instance = comp, \Mux1~0\, Mux1~0, one_counter, 1
instance = comp, \Mux1~1\, Mux1~1, one_counter, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, one_counter, 1
instance = comp, \Mux0~0\, Mux0~0, one_counter, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, one_counter, 1
instance = comp, \input[3]~input\, input[3]~input, one_counter, 1
instance = comp, \Mux6~0\, Mux6~0, one_counter, 1
instance = comp, \A[3]~reg0\, A[3]~reg0, one_counter, 1
instance = comp, \input[2]~input\, input[2]~input, one_counter, 1
instance = comp, \Mux7~0\, Mux7~0, one_counter, 1
instance = comp, \A[2]~reg0\, A[2]~reg0, one_counter, 1
instance = comp, \input[1]~input\, input[1]~input, one_counter, 1
instance = comp, \Mux8~0\, Mux8~0, one_counter, 1
instance = comp, \A[1]~reg0\, A[1]~reg0, one_counter, 1
instance = comp, \input[0]~input\, input[0]~input, one_counter, 1
instance = comp, \Mux9~0\, Mux9~0, one_counter, 1
instance = comp, \A[0]~reg0\, A[0]~reg0, one_counter, 1
instance = comp, \Equal0~1\, Equal0~1, one_counter, 1
instance = comp, \Mux10~0\, Mux10~0, one_counter, 1
instance = comp, \done~0\, done~0, one_counter, 1
instance = comp, \done~reg0\, done~reg0, one_counter, 1
instance = comp, \output[0]~4\, output[0]~4, one_counter, 1
instance = comp, \output[0]~6\, output[0]~6, one_counter, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, one_counter, 1
instance = comp, \output[1]~7\, output[1]~7, one_counter, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, one_counter, 1
instance = comp, \output[2]~9\, output[2]~9, one_counter, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, one_counter, 1
instance = comp, \output[3]~11\, output[3]~11, one_counter, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, one_counter, 1
