|data_processor1
input[0] => muxToac[0].DATAA
input[1] => muxToac[1].DATAA
input[2] => muxToac[2].DATAA
input[3] => muxToac[3].DATAA
alu_sel[0] => simple_alu:ALU.sel[0]
alu_sel[1] => simple_alu:ALU.sel[1]
alu_sel[2] => simple_alu:ALU.sel[2]
data_chk[0] <= simple_alu:ALU.alu_out[0]
data_chk[1] <= simple_alu:ALU.alu_out[1]
data_chk[2] <= simple_alu:ALU.alu_out[2]
data_chk[3] <= simple_alu:ALU.alu_out[3]
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ac_load => output[0]~reg0.ENA
ac_load => output[1]~reg0.ENA
ac_load => output[2]~reg0.ENA
ac_load => output[3]~reg0.ENA
ac_load => op1[0].ENA
ac_load => op1[1].ENA
ac_load => op1[2].ENA
ac_load => op1[3].ENA
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => op1[0].CLK
clock => op1[1].CLK
clock => op1[2].CLK
clock => op1[3].CLK
clock => MAR[0].CLK
clock => MAR[1].CLK
clock => MAR[2].CLK
mar_load => MAR[0].ENA
mar_load => MAR[1].ENA
mar_load => MAR[2].ENA
ram_load => asynch_ram:RAM.wr
input_sel => muxToac[3].OUTPUTSELECT
input_sel => muxToac[2].OUTPUTSELECT
input_sel => muxToac[1].OUTPUTSELECT
input_sel => muxToac[0].OUTPUTSELECT
view_ram[0] <= asynch_ram:RAM.data_out[0]
view_ram[1] <= asynch_ram:RAM.data_out[1]
view_ram[2] <= asynch_ram:RAM.data_out[2]
view_ram[3] <= asynch_ram:RAM.data_out[3]
mar_in[0] => MAR[0].DATAIN
mar_in[1] => MAR[1].DATAIN
mar_in[2] => MAR[2].DATAIN


|data_processor1|asynch_ram:RAM
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block.DATAIN3
address[0] => ram_block.RADDR
address[0] => ram_block.WADDR
address[1] => ram_block.RADDR1
address[1] => ram_block.WADDR1
address[2] => ram_block.RADDR2
address[2] => ram_block.WADDR2
wr => ram_block.WE
wr => data_out[3].OE
wr => data_out[2].OE
wr => data_out[1].OE
wr => data_out[0].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE


|data_processor1|simple_alu:ALU
op1[0] => Add0.IN4
op1[0] => Add1.IN8
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => alu_out.IN0
op1[0] => Mux3.IN6
op1[0] => Mux3.IN5
op1[1] => Add0.IN3
op1[1] => Add1.IN7
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => alu_out.IN0
op1[1] => Mux2.IN6
op1[1] => Mux2.IN5
op1[2] => Add0.IN2
op1[2] => Add1.IN6
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => alu_out.IN0
op1[2] => Mux1.IN6
op1[2] => Mux1.IN5
op1[3] => Add0.IN1
op1[3] => Add1.IN5
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => alu_out.IN0
op1[3] => Mux0.IN6
op1[3] => Mux0.IN5
op2[0] => Add0.IN8
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => alu_out.IN1
op2[0] => Mux3.IN7
op2[0] => Add1.IN4
op2[1] => Add0.IN7
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => alu_out.IN1
op2[1] => Mux2.IN7
op2[1] => Add1.IN3
op2[2] => Add0.IN6
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => alu_out.IN1
op2[2] => Mux1.IN7
op2[2] => Add1.IN2
op2[3] => Add0.IN5
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => alu_out.IN1
op2[3] => Mux0.IN7
op2[3] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


