|lab_08_combine
clk => process_0.IN0
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => y.S2.CLK
clk => y.S1.CLK
clk => y.S0.CLK
load => y.OUTPUTSELECT
load => y.OUTPUTSELECT
load => y.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
clear => data[3].IN1
clear => y.S1.IN1
clear => y.S0.IN1
out_sel => process_0.IN1
iNOT10 << Equal0.DB_MAX_OUTPUT_PORT_TYPE
dp_out[0] <= dp_out[0].DB_MAX_OUTPUT_PORT_TYPE
dp_out[1] <= dp_out[1].DB_MAX_OUTPUT_PORT_TYPE
dp_out[2] <= dp_out[2].DB_MAX_OUTPUT_PORT_TYPE
dp_out[3] <= dp_out[3].DB_MAX_OUTPUT_PORT_TYPE


