|one_counter
clock => done~reg0.CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => A[0]~reg0.CLK
clock => A[1]~reg0.CLK
clock => A[2]~reg0.CLK
clock => A[3]~reg0.CLK
clock => A[4]~reg0.CLK
clock => A[5]~reg0.CLK
clock => A[6]~reg0.CLK
clock => A[7]~reg0.CLK
reset => done~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => A[0]~reg0.ACLR
reset => A[1]~reg0.ACLR
reset => A[2]~reg0.ACLR
reset => A[3]~reg0.ACLR
reset => A[4]~reg0.ACLR
reset => A[5]~reg0.ACLR
reset => A[6]~reg0.ACLR
reset => A[7]~reg0.ACLR
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
input[0] => A.DATAA
input[1] => A.DATAA
input[2] => A.DATAA
input[3] => A.DATAA
input[4] => A.DATAA
input[5] => A.DATAA
input[6] => A.DATAA
input[7] => A.DATAA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] << A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] << A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] << A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] << A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] << A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] << A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] << A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] << A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


